[program:vova_beat]
#脚本目录
directory=/www
#脚本执行命令
command=/usr/local/bin/celery -A manage.celery beat


#supervisor启动的时候是否随着同时启动，默认True
autostart=true
autorestart=true
#这个选项是子进程启动多少秒之后，此时状态如果是running，则我们认为启动成功了。默认值为1
startsecs=1

#脚本运行的用户身份
user = root

#日志输出
stderr_logfile=/logs/celery_beat.log
stdout_logfile=/logs/celery_beat_error.log
#把stderr重定向到stdout，默认 false
redirect_stderr = false
#stdout日志文件大小，默认 50MB
stdout_logfile_maxbytes = 20
#stdout日志文件备份数
stdout_logfile_backups = 20