server {
       listen 80 ;

       server_name 127.0.0.1  www.opencat.com;
       access_log  /var/log/nginx/vova_front.log  main;

       root /www/dist;  # 打包后的dist目录
       index index.html;

       location / {
               try_files $uri $uri/ @router; # 指向下面的 @router否则会出现 404
       }

                # 对应上面的 @router,主要Vue请求并不是真实路径，无法找到文件，需要重定向到 index.html 中，然后交给路由处理
        location @router {
                rewrite ^.*$ /index.html last;
        }
}